# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:42:09  January 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		N64_Serial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY N64_Serial_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:19:40  MAY 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to rst_n
set_location_assignment PIN_98 -to JB
set_location_assignment PIN_133 -to DBG_dig[0]
set_location_assignment PIN_135 -to DBG_dig[1]
set_location_assignment PIN_136 -to DBG_dig[2]
set_location_assignment PIN_137 -to DBG_dig[3]
set_location_assignment PIN_128 -to DBG_seg[0]
set_location_assignment PIN_121 -to DBG_seg[1]
set_location_assignment PIN_125 -to DBG_seg[2]
set_location_assignment PIN_129 -to DBG_seg[3]
set_location_assignment PIN_132 -to DBG_seg[4]
set_location_assignment PIN_126 -to DBG_seg[5]
set_location_assignment PIN_124 -to DBG_seg[6]
set_location_assignment PIN_127 -to DBG_seg[7]
set_location_assignment PIN_99 -to DBG_count_high
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_87 -to btn_A
set_location_assignment PIN_86 -to btn_B
set_location_assignment PIN_85 -to btn_Z
set_location_assignment PIN_84 -to btn_S
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_114 -to TX
set_location_assignment PIN_115 -to RX
set_global_assignment -name SYSTEMVERILOG_FILE UART_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE N64_Serial_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_host.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg_main.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg_drv.sv
set_global_assignment -name SYSTEMVERILOG_FILE JOYBUS_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE JOYBUS_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE JOYBUS_host.sv
set_global_assignment -name SOURCE_FILE db/N64_Serial.cmp.rdb

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top